html,
body {
    margin: 0;
}

body {
    /* background: black; */
    background-image: url("/background.svg");
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    min-height: 100vh;
}

input {
    background-color: transparent;
    color: white;
    border: 4px solid grey;
    font-size: 2rem;
}

.rhap_container {
    background-color: black;
    color: white;
}

.rhap_time {
    color: white;
}

h3,
p {
    margin-top: 1rem;
}

button {
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 12px;
    border: none;
    box-shadow: none;
}

.bordered {
    border-radius: 28px;
}

.main-search {
    top: 0;
    width: 100vw;
    height: 6vh;
    background: rgba(0, 0, 0, 0.425);
    padding: 2vh 2vw;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-search input {
    width: 60vw;
    border: none;
    border: 1px solid #333;
    padding: 5px;
}

.main-search select{
    text-align: center;
    margin: 1vh 1vw;
    height: 3rem;
    width: 15vw;
    font-weight: 700;
    font-size: 1.2rem;
    background-color: transparent;
    border: 2px solid grey;
    border-radius: 24px ;
}

.main-search svg {
    fill: #333;
    height: 4vh;
    width: 4vw;
    margin: 1vh 1vw;
}

@media (max-width : 600px) {
    .main-search{
        padding: 2vh 0;
    }
    .main-search svg{
        width: 10vw;
    }
    .main-search input{
        width: 45vw;
    }
    .main-search select{
        width: 25vw;
    }
}

.search-box {
    float: right;
    margin: 2rem;
}

.search-box input {
    height: 1.6rem;
    width: 10rem;
    text-align: center;
}

.search-box svg {
    height: 1rem;
    margin-left: 0.5rem;
}

.background-art {
    left: 0;
    position: fixed;
    z-index: -100;
    height: 100vh;
    width: 99vw;
    filter: blur(20px);
    -webkit-filter: blur(20px);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.album-title {
    font-size: 6rem;
}

.album-box {
    margin: 0;
    display: block;
    align-items: center;
    text-align: center;
}

.songs {
    padding: max(5vh, 20px) max(10vw, 20px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.song,.album {
    position: relative;
    margin: 2rem;
    list-style-type: none;
    background: linear-gradient(transparent, transparent) padding-box,
        url("/gradient.svg") border-box;
    border-radius: 50em;
    border: 4px solid transparent;
    border-radius: 32px;
    width: 16rem;
    height: 28rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
}

.album{
    height: 20rem;
    font: optional;
}

.song-art,.album-art {
    width: 16rem;
}

.song svg {
    bottom: 0;
    display: flex;
    height: 2rem;
    width: 2rem;
    margin: 0 1rem;
}

.song-controls,.album-controls {
    position: absolute;
    bottom: 0;
    display: flex;
    margin: 2rem;
}